<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Julhas</title>
    <style>
      h1 {
        text-align: center;
      }
      .photo img {
        width: 500px;
        height: 100%;
        display: flex;
        justify-content: center;
        gap: 20px;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 20px;
        border: 2px solid black;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Photo Gallery</h1>
    <br /><br />
    <div class="photo">
      
      <img src="1.png" alt="" />
      <img src="0.jpg" alt="" />
      <img src="2.jpg" alt="" />
      <img src="3.jpg" alt="" />
      <img src="4.jpg" alt="" />
      <img src="5.jpg" alt="" />
      <img src="6.jpg" alt="" />
      <img src="7.jpg" alt="" />
      <img src="8.jpg" alt="" />
      <img src="9.jpg" alt="" />
      <img src="10.jpg" alt="" />
      <img src="11.jpg" alt="" />
      <img src="12.jpg" alt="" />
      <img src="13.jpg" alt="13" />
      <img src="14.jpg" alt="14" />
      <img src="15.jpg" alt="15" />
      <img src="15.jpg" alt="16" />
    </div>
  </body>
</html>
